# behavior:domain
+.9sx.net
+.023pic3.cc
+.2048.spa
+.668884.xyz
+.acg.lol
+.bian666.cf
+.bilibala2025.xyz
+.bilibalapic.xyz
+.hellobilibili.xyz
+.hellopic.xyz
+.iili.io
+.imagetwist.com
+.imgbox.com
+.imgccc.com
+.imgnvd.com
+.imgso.net
+.inari.site
+.locust.cc
+.muxin.me
+.picel48.com
+.pixel24f001.xyz
+.qpic.ws
+.tntfiles.com
+.tupian.li
+.tupptu.cc
+.wp.com
+.xsimg.com
+.y7mn.com
+.ylimg.com
+.z4a.net
+.imagetwist.com
+.prntscr.com
+.chkaja.com
+.11img.com
+.bilipimi.xyz
+.hilimiki.xyz
+.pixxxels.cc
+.picelsb.com
+.img-img.com